# ==== MongoDB Connection ====
MONGO_URI=mongodb+srv://ssood1be22:Saumya6%21%40%23@cluster0.z2vqbaa.mongodb.net/stockPredictionDB?retryWrites=true&w=majority&appName=Cluster0

# Database name for this project
MONGO_DB_NAME=stockPredictionDB
MONGO_COLLECTION_NAME=predictions

# ==== Server Settings ====
PORT=8000
TZ=Asia/Kolkata

# ==== Security ====
JWT_SECRET=supersecretkey123
